{
  "name": "livefootballtickets",
  "version": "0.0.1",
  "description": "Buy tickets for games in England and European leagues online. All football ticket orders are guaranteed.",
  "config": {
    "namePretty": "LiveFootballTickets",
    "nameShort": "li",
    "startYear": 2015
  },
  "homepage": "http://livefootballtickets.com",
  "author": {
    "name": "kuus",
    "email": "kunderikuus@gmail.com",
    "url": "http://kunderikuus.net/"
  },
  "license": {
    "type": "Copyright (C) kunderi kuus, Inc - All Rights Reserved",
    "url": ""
  },
  "private": true,
  "repository": {
    "preview": "http://livefootballtickets.kunderikuus.net/",
    "url": "https://gitlab.com/kuus/livefootballtickets"
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.5.2",
    "browser-sync": "^2.2.1",
    "css-mqpacker": "^4.0.0",
    "del": "^2.2.0",
    "extend": "^3.0.0",
    "gh-pages": "^1.1.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-base64": "^0.1.3",
    "gulp-cache": "^0.4.5",
    "gulp-cache-bust": "^1.1.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-data": "^1.2.1",
    "gulp-eslint": "^3.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-inline-source": "^3.0.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-nunjucks-render": "2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.1.1",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.2.0",
    "gulp-sftp": "^0.1.5",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.0.5",
    "gulp-util": "^3.0.7",
    "lazypipe": "^1.0.1",
    "lodash.template": "^4.2.0",
    "main-bower-files": "^2.5.0",
    "minimist": "^1.2.0",
    "wiredep": "^4.0.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
